AZURE_OPENAI_FULL_URL = https://ai-wayneyang70211738ai298523890930.cognitiveservices.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_API_KEY = FqKvwsq0fsCLYAUG1HPCuxqa2sWoKgUpeBfYvQ2XGAsDJez6ME0uJQQJ99BCACHYHv6XJ3w3AAAAACOGTCQx
